<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taplink Website</title>
    <style>
        /* Add some basic styling to make it look decent */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* background-color: #00385d; */
            background-image: url('1234.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo {
            width: 50%;
            margin: 20px auto;
        }
        .brand-description {
            margin: 20px auto;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        /* From Uiverse.io by Creatlydev */ 
        .button {
        width: 80%;
        margin-bottom: 10px;
        line-height: 1;
        text-decoration: none;
        display: inline-flex;
        border: none;
        cursor: pointer;
        align-items: center;
        gap: 0.75rem;
        background-color: var(--clr);
        color: #a6cef1;
        border-radius: 10rem;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: background-color 0.3s;
        }

        .button__icon-wrapper {
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        position: relative;
        color: var(--clr);
        background-color: #a6cef1;
        border-radius: 50%;
        display: grid;
        place-items: center;
        overflow: hidden;
        }

        .button:hover {
        background-color: #222631;
        }

        .button:hover .button__icon-wrapper {
        color: #222631;
        }

        .button__icon-svg--copy {
        position: absolute;
        transform: translate(-150%, 150%);
        }

        .button:hover .button__icon-svg:first-child {
        transition: transform 0.3s ease-in-out;
        transform: translate(150%, -150%);
        }

        .button:hover .button__icon-svg--copy {
        transition: transform 0.3s ease-in-out 0.1s;
        transform: translate(0);
        }
        a {
            width: 80vw;
        }
    </style>
</head>
<body>
    <!-- Logo space -->
    <div class="logo">
        <img src="3.svg" alt="Logo">
    </div>

    <!-- Space for brand description -->
    <!-- <div class="brand-description">
        <h2>Brand Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </div> -->

    <!-- Seven buttons with links to third-party resources -->
    <div class="button-container">
        <a href="https://www.ozon.ru/seller/ooo-opt-market-18475/products/?miniapp=seller_18475">
            <button class="button" style="--clr: #5099c2">
            <span class="button__icon-wrapper">
                <svg
                viewBox="0 0 14 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg"
                width="10"
                >
                <path
                    d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    fill="currentColor"
                ></path>
                </svg>

                <svg
                viewBox="0 0 14 15"
                fill="none"
                width="10"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg button__icon-svg--copy"
                >
                <path
                    d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    fill="currentColor"
                ></path>
                </svg>
            </span>
                Мы на OZON
            </button>
        </a>
        <a href="https://www.wildberries.ru/brands/comeforte">
            <button class="button" style="--clr: #5099c2">
                <span class="button__icon-wrapper">
                    <svg
                    viewBox="0 0 14 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="button__icon-svg"
                    width="10"
                    >
                    <path
                        d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                        fill="currentColor"
                    ></path>
                    </svg>
        
                    <svg
                    viewBox="0 0 14 15"
                    fill="none"
                    width="10"
                    xmlns="http://www.w3.org/2000/svg"
                    class="button__icon-svg button__icon-svg--copy"
                    >
                    <path
                        d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                        fill="currentColor"
                    ></path>
                    </svg>
                </span>
                Мы на WILDBERIES
            </button>
        </a>
        <a href="https://www.vseinstrumenti.ru/brand/comeforte-2073221/#searchQuery=comeforte&searchType=redirect">
            <button class="button" style="--clr: #5099c2">
        <span class="button__icon-wrapper">
            <svg
            viewBox="0 0 14 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="button__icon-svg"
            width="10"
            >
            <path
                d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                fill="currentColor"
            ></path>
            </svg>

            <svg
            viewBox="0 0 14 15"
            fill="none"
            width="10"
            xmlns="http://www.w3.org/2000/svg"
            class="button__icon-svg button__icon-svg--copy"
            >
            <path
                d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                fill="currentColor"
            ></path>
            </svg>
        </span>
            Все инструменты
            </button>
        </a>
        <a href="https://comeforte24.ru/">
            <button class="button" style="--clr: #5099c2">
            <span class="button__icon-wrapper">
                <svg
                viewBox="0 0 14 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg"
                width="10"
                >
                <path
                    d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    fill="currentColor"
                ></path>
                </svg>
    
                <svg
                viewBox="0 0 14 15"
                fill="none"
                width="10"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg button__icon-svg--copy"
                >
                <path
                    d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                    fill="currentColor"
                ></path>
                </svg>
            </span>
            Официальный Сайт
            </button>
        </a>
    </div>
</body>
</html>